<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Dashboard</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/lucide@latest/dist/umd/lucide.js"></script>
    <link rel="stylesheet" href="css/auth.css">
</head>
<body class="bg-gray-900 min-h-screen">
    <div class="flex min-h-screen">
        <!-- Left Side - Illustration -->
        <div class="hidden lg:flex lg:w-1/2 relative overflow-hidden">
            <!-- Background with gradient -->
            <div class="absolute inset-0 bg-gradient-to-br from-teal-400 via-teal-500 to-teal-600"></div>
            
            <!-- Decorative elements -->
            <div class="absolute inset-0 opacity-20">
                <!-- Trees -->
                <div class="absolute bottom-0 left-10 w-16 h-32 bg-teal-800 clip-triangle"></div>
                <div class="absolute bottom-0 left-20 w-12 h-24 bg-teal-800 clip-triangle"></div>
                <div class="absolute bottom-0 left-32 w-20 h-40 bg-teal-800 clip-triangle"></div>
                <div class="absolute bottom-0 right-10 w-14 h-28 bg-teal-800 clip-triangle"></div>
                <div class="absolute bottom-0 right-24 w-18 h-36 bg-teal-800 clip-triangle"></div>
                
                <!-- Mountains -->
                <div class="absolute bottom-0 left-0 w-full h-20 bg-teal-700 clip-mountain"></div>
            </div>
            
            <!-- Deer silhouette -->
            <div class="absolute bottom-20 left-1/2 transform -translate-x-1/2">
                <div class="deer-silhouette w-32 h-32 bg-gray-900"></div>
            </div>
            
            <!-- Moon -->
            <div class="absolute top-20 right-20 w-16 h-16 bg-teal-200 rounded-full opacity-80"></div>
            
            <!-- Floating particles -->
            <div class="absolute top-10 left-10 w-2 h-2 bg-teal-200 rounded-full opacity-60 animate-pulse"></div>
            <div class="absolute top-32 left-32 w-1 h-1 bg-teal-100 rounded-full opacity-40 animate-pulse delay-1000"></div>
            <div class="absolute top-48 right-32 w-1.5 h-1.5 bg-teal-200 rounded-full opacity-50 animate-pulse delay-2000"></div>
        </div>

        <!-- Right Side - Login Form -->
        <div class="w-full lg:w-1/2 flex items-center justify-center p-8">
            <div class="w-full max-w-md">
               
                <!-- Login Form -->
                <div class="bg-gray-800 p-8 rounded-2xl shadow-2xl border border-gray-700">
                    <div class="text-center mb-6">
                        <h2 class="text-2xl font-bold text-gray-100 mb-2">Sign In</h2>
                        <p class="text-gray-400">Enter your email and password to sign in</p>
                    </div>

                    <form id="loginForm" class="space-y-6">
                        <!-- Email Field -->
                        <div>
                            <label for="email" class="block text-sm font-medium text-gray-300 mb-2">Email</label>
                            <div class="relative">
                                <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                                    <i data-lucide="mail" class="w-5 h-5 text-gray-400"></i>
                                </div>
                                <input
                                    type="email"
                                    id="email"
                                    name="email"
                                    required
                                    class="w-full pl-10 pr-4 py-3 bg-gray-700 border border-gray-600 rounded-lg text-gray-100 placeholder-gray-400 focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition-colors"
                                    placeholder="Enter your email"
                                >
                            </div>
                        </div>

                        <!-- Password Field -->
                        <div>
                            <label for="password" class="block text-sm font-medium text-gray-300 mb-2">Password</label>
                            <div class="relative">
                                <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                                    <i data-lucide="lock" class="w-5 h-5 text-gray-400"></i>
                                </div>
                                <input
                                    type="password"
                                    id="password"
                                    name="password"
                                    required
                                    class="w-full pl-10 pr-12 py-3 bg-gray-700 border border-gray-600 rounded-lg text-gray-100 placeholder-gray-400 focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition-colors"
                                    placeholder="Enter your password"
                                >
                                <button
                                    type="button"
                                    id="togglePassword"
                                    class="absolute inset-y-0 right-0 pr-3 flex items-center text-gray-400 hover:text-gray-300 transition-colors"
                                >
                                    <i data-lucide="eye" class="w-5 h-5"></i>
                                </button>
                            </div>
                        </div>

                        <!-- Remember Me & Forgot Password -->
                        <div class="flex items-center justify-between">
                            <label class="flex items-center">
                                <input
                                    type="checkbox"
                                    id="remember"
                                    name="remember"
                                    class="w-4 h-4 text-blue-600 bg-gray-700 border-gray-600 rounded focus:ring-blue-500 focus:ring-2"
                                >
                                <span class="ml-2 text-sm text-gray-300">Remember me</span>
                            </label>
                            <a href="#" class="text-sm text-blue-400 hover:text-blue-300 transition-colors">
                                Forgot password?
                            </a>
                        </div>

                        <!-- Sign In Button -->
                        <button
                            type="submit"
                            class="w-full bg-gradient-to-r from-blue-500 to-purple-600 text-white py-3 px-4 rounded-lg font-medium hover:from-blue-600 hover:to-purple-700 focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 focus:ring-offset-gray-800 transition-all duration-200 transform hover:scale-[1.02]"
                        >
                            Sign In
                        </button>                      

                        
                    </form>

                    <!-- Sign Up Link -->
                    <div class="text-center mt-6">
                        <p class="text-gray-400">
                            Don't have an account?
                            <a href="register.html" class="text-blue-400 hover:text-blue-300 font-medium transition-colors">
                                Sign up
                            </a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="js/auth.js"></script>
</body>
</html>