/* Auth Pages Styles */

/* Custom Scrollbar */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: #374151;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb {
    background: #6b7280;
    border-radius: 4px;
    transition: background 0.2s ease;
}

::-webkit-scrollbar-thumb:hover {
    background: #9ca3af;
}

::-webkit-scrollbar-corner {
    background: #374151;
}

/* Firefox Scrollbar */
* {
    scrollbar-width: thin;
    scrollbar-color: #6b7280 #374151;
}

/* Decorative Elements */
.clip-triangle {
    clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
}

.clip-mountain {
    clip-path: polygon(0% 100%, 20% 60%, 40% 80%, 60% 40%, 80% 70%, 100% 50%, 100% 100%);
}

/* Deer Silhouette */
.deer-silhouette {
    clip-path: polygon(
        45% 0%, 55% 0%, 60% 10%, 65% 5%, 70% 15%, 75% 10%, 80% 20%, 85% 15%, 90% 25%, 
        85% 30%, 80% 35%, 75% 40%, 70% 45%, 65% 50%, 60% 55%, 55% 60%, 50% 65%, 
        45% 60%, 40% 55%, 35% 50%, 30% 45%, 25% 40%, 20% 35%, 15% 30%, 10% 25%, 
        15% 15%, 20% 10%, 25% 15%, 30% 5%, 35% 10%, 40% 0%
    );
}

/* Bird Silhouette */
.bird-silhouette {
    clip-path: polygon(
        20% 50%, 30% 40%, 40% 45%, 50% 35%, 60% 40%, 70% 30%, 80% 35%, 90% 25%, 
        85% 45%, 75% 50%, 65% 55%, 55% 60%, 45% 55%, 35% 60%, 25% 55%, 15% 60%
    );
}

/* Form Animations */
.form-slide-in {
    animation: slideInRight 0.6s ease-out;
}

@keyframes slideInRight {
    from {
        opacity: 0;
        transform: translateX(30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

/* Input Focus Effects */
input:focus {
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(59, 130, 246, 0.15);
}

/* Button Hover Effects */
button:hover {
    transform: translateY(-1px);
}

button:active {
    transform: translateY(0);
}

/* Password Strength Indicators */
.password-strength-weak {
    color: #ef4444;
}

.password-strength-medium {
    color: #f59e0b;
}

.password-strength-strong {
    color: #10b981;
}

/* Checkbox Custom Styling */
input[type="checkbox"]:checked {
    background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='white' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='m13.854 3.646-7.5 7.5a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6 10.293l7.146-7.147a.5.5 0 0 1 .708.708z'/%3e%3c/svg%3e");
}

/* Loading Animation */
.loading {
    position: relative;
    overflow: hidden;
}

.loading::after {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
    animation: loading 1.5s infinite;
}

@keyframes loading {
    0% {
        left: -100%;
    }
    100% {
        left: 100%;
    }
}

/* Social Button Hover Effects */
.social-btn {
    transition: all 0.2s ease;
}

.social-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

/* Error States */
.input-error {
    border-color: #ef4444 !important;
    box-shadow: 0 0 0 1px #ef4444 !important;
}

.error-message {
    color: #ef4444;
    font-size: 0.875rem;
    margin-top: 0.5rem;
    margin-left: 2.5rem;
    position: relative;
    z-index: 1;
}

/* Success States */
.input-success {
    border-color: #10b981 !important;
    box-shadow: 0 0 0 1px #10b981 !important;
}

.success-message {
    color: #10b981;
    font-size: 0.875rem;
    margin-top: 0.5rem;
    margin-left: 2.5rem;
    position: relative;
    z-index: 1;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .deer-silhouette,
    .bird-silhouette {
        display: none;
    }
}

@media (max-width: 768px) {
    .form-container {
        padding: 1rem;
    }
    
    .form-card {
        padding: 1.5rem;
    }
}

/* Dark Mode Enhancements */
@media (prefers-color-scheme: dark) {
    body {
        background-color: #111827;
    }
}

/* Focus Visible for Accessibility */
*:focus-visible {
    outline: 2px solid #3b82f6;
    outline-offset: 2px;
}

/* Smooth Transitions */
* {
    transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 150ms;
}