/* Estilos principais do dashboard */
.chart-bar {
    transition: all 0.3s ease;
}

.chart-bar:hover {
    transform: scaleY(1.05);
}

#sidebar {
    width: 230px;
}

.sidebar-item {
    transition: all 0.2s ease;
}

.sidebar-collapsed {
    width: 80px;
}

.sidebar-collapsed .menu-text {
    opacity: 0;
    pointer-events: none;
}

.sidebar-collapsed .logo-image {
    opacity: 0;
    pointer-events: none;
}

.sidebar-expanded .tooltip {
    display: none;
}

.sidebar-collapsed .sidebar-item:hover .tooltip {
    opacity: 1;
}

.tooltip {
    opacity: 0;
    transition: opacity 0.2s;
}

.stat-card {
    transition: all 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(0,0,0,0.1);
}

.hamburger-line {
    transition: all 0.3s ease;
}

.dropdown-open {
    opacity: 1 !important;
    visibility: visible !important;
    transform: scale(1) !important;
}

.chevron-rotated {
    transform: rotate(180deg);
}

/* Custom Scrollbar */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: #374151;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb {
    background: #6b7280;
    border-radius: 4px;
    transition: background 0.2s ease;
}

::-webkit-scrollbar-thumb:hover {
    background: #9ca3af;
}

::-webkit-scrollbar-corner {
    background: #374151;
}

/* Firefox Scrollbar */
* {
    scrollbar-width: thin;
    scrollbar-color: #6b7280 #374151;
}

/* Metric Cards Hover Effects */
.metric-card {
    transition: all 0.3s ease;
}

.metric-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(0,0,0,0.2);
}

/* Date Filter Styling */
input[type="date"] {
    /*color-scheme: dark;*/
}

input[type="date"]::-webkit-calendar-picker-indicator {
    filter: invert(1);
    cursor: pointer;
}

/* Section Headers */
.section-header {
    border-bottom: 2px solid transparent;
    background: linear-gradient(90deg, transparent, rgba(59, 130, 246, 0.1), transparent);
    border-radius: 8px;
    padding: 8px 0;
}

/* Booster Rankings */
.booster-rank {
    position: relative;
    overflow: hidden;
}

.booster-rank::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.05), transparent);
    transition: left 0.5s ease;
}

.booster-rank:hover::before {
    left: 100%;
}

/* Tooltip Improvements */
.tooltip {
    backdrop-filter: blur(8px);
    background: rgba(55, 65, 81, 0.95);
    border: 1px solid rgba(75, 85, 99, 0.3);
}

/* Loading Animation for Cards */
@keyframes shimmer {
    0% {
        background-position: -200px 0;
    }
    100% {
        background-position: calc(200px + 100%) 0;
    }
}

.loading-shimmer {
    background: linear-gradient(90deg, #374151 25%, #4b5563 50%, #374151 75%);
    background-size: 200px 100%;
    animation: shimmer 1.5s infinite;
}

/* Responsive Improvements */
@media (max-width: 768px) {
    .metric-card {
        padding: 1rem;
    }
    
    .section-header h2 {
        font-size: 1.25rem;
    }
    
    .date-filter {
        flex-direction: column;
        gap: 1rem;
    }
    
    .date-filter .flex {
        flex-direction: column;
        gap: 0.5rem;
    }
}

/* Enhanced Focus States */
input:focus,
button:focus {
    outline: 2px solid #3b82f6;
    outline-offset: 2px;
}

/* Remove outline from icons and interactive elements */
button:focus,
.sidebar-item:focus,
[data-lucide]:focus,
i:focus {
    outline: none !important;
}

/* Remove focus outline from clickable elements */
*:focus {
    outline: none;
}

/* Keep focus only for form inputs for accessibility */
input:focus,
textarea:focus,
select:focus {
    outline: 2px solid #3b82f6;
    outline-offset: 2px;
}
/* Smooth Transitions */
* {
    transition-property: color, background-color, border-color, transform, box-shadow, opacity;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 200ms;
}

.tab-btn:focus {
    background-color: rgb(37 99 235 / 0.3) !important;
    color: rgb(96 165 250 / 1) !important;
}